# ssmtemplate

./: pom.xml
src/main/java/com/shiro/controller/: Testcontroller.java
src/main/java/com/shiro/dao/: UserMapper.java  UsersMapper.java
src/main/java/com/shiro/entity/: User.java  Users.java
src/main/resources/: application-dao.xml  application-service.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationcontext-shiro.xml  log4j.properties  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: refuse.jsp  success.jsp  web.xml
